# wschools

./: pom.xml
src/main/java/com/webstartrek/schools/: ApplicationConfiguration.java
src/main/java/com/webstartrek/schools/resources/: ApplicationResource.java
wschools-ear/: nb-configuration.xml  pom.xml
wschools-ejb/: pom.xml
wschools-web/: nb-configuration.xml  pom.xml
